APP_PORT=8080
APP_HOST=localhost

PROD_API_URL=http://63.250.59.172/api/

DB_URL=${DB_CONNECTION}://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}
DB_CONNECTION=postgresql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=unique-tester
DB_USERNAME=adminut
DB_PASSWORD=1234